{
  "mcpServers": {
    "azure-devops": {
      "command": "npx",
      "args": [
        "-y",
        "@azure-devops/mcp",
        "SteveZhu0309"
      ],
      "env": {
        "AZURE_DEVOPS_PAT": "BplWDEBbFJGXLaeZX4FBUgHQJlvEmYlFToIgMVZ4I12ohYMxWc3hJQQJ99BHACAAAAAQRgKKAAASAZDO1LiU",
        "AZURE_DEVOPS_ORG_URL": "https://dev.azure.com/SteveZhu0309"
      },
      "disabled": false,
      "autoApprove": [
        "mcp_azure_devops_core_list_projects",
        "mcp_azure_devops_wit_my_work_items",
        "mcp_azure_devops_wit_get_work_item"
      ]
    },
    "sqlserver-mcp": {
      "command": "docker",
      "args": [
        "run",
        "--rm",
        "-i",
        "-e",
        "SQLSERVER_SERVER=host.docker.internal",
        "-e",
        "SQLSERVER_DATABASE=mcp",
        "-e",
        "SQLSERVER_USERNAME=steve_test",
        "-e",
        "SQLSERVER_PASSWORD=SteveTest!23",
        "-e",
        "SQLSERVER_DRIVER=ODBC Driver 18 for SQL Server",
        "-e",
        "SQLSERVER_ENCRYPT=no",
        "-e",
        "SQLSERVER_TRUST_CERTIFICATE=yes",
        "sqlserver-mcp:latest",
        "python",
        "server.py"
      ],
      "disabled": false,
      "autoApprove": [
        "test_connection",
        "list_tables",
        "get_table_schema"
      ]
    },
    "databricks": {
      "command": "C:\\Users\\steve.zhu\\OneDrive - FUSION5 Business Solutions\\MyProject\\Learning\\AWS\\KIRO_PoC\\data_migration_agent\\dm_steve\\Scripts\\python.exe",
      "args": [
        "C:\\Users\\steve.zhu\\OneDrive - FUSION5 Business Solutions\\MyProject\\Learning\\AWS\\KIRO_PoC\\data_migration_agent\\Databricks_MCP.py"
      ],
      "disabled": false,
      "autoApprove": [
        "list_catalogs",
        "list_schemas",
        "list_tables",
        "get_table_schema",
        "describe_table",
        "execute_query",
        "list_clusters",
        "get_cluster_status",
        "list_jobs",
        "get_job_run_status"
      ]
    },
    "web-search": {
      "command": "C:\\Users\\steve.zhu\\OneDrive - FUSION5 Business Solutions\\MyProject\\Learning\\AWS\\KIRO_PoC\\data_migration_agent\\dm_steve\\Scripts\\python.exe",
      "args": [
        "C:\\Users\\steve.zhu\\OneDrive - FUSION5 Business Solutions\\MyProject\\Learning\\AWS\\KIRO_PoC\\data_migration_agent\\WebSearch_MCP.py"
      ],
      "disabled": false,
      "autoApprove": [
        "search_web",
        "get_webpage_content",
        "search_news",
        "get_page_summary"
      ]
    },
    "snowflake": {
      "command": "docker",
      "args": [
        "run",
        "--rm",
        "-i",
        "-e",
        "SNOWFLAKE_ACCOUNT=MZLGTMY-ZL90213",
        "-e",
        "SNOWFLAKE_USER=stevezhu",
        "-e",
        "SNOWFLAKE_PASSWORD=TjU9818@8384858",
        "-e",
        "SNOWFLAKE_DATABASE=steve_mcp",
        "-e",
        "SNOWFLAKE_SCHEMA=data_migration",
        "-e",
        "SNOWFLAKE_WAREHOUSE=compute_wh",
        "-e",
        "SNOWFLAKE_ROLE=accountadmin",
        "-e",
        "SNOWFLAKE_TIMEOUT=120",
        "-e",
        "SNOWFLAKE_MAX_RETRIES=3",
        "-e",
        "SNOWFLAKE_RETRY_DELAY=5",
        "-e",
        "SNOWFLAKE_POOL_SIZE=5",
        "-e",
        "SNOWFLAKE_POOL_TIMEOUT=30",
        "snowflake-mcp:latest",
        "python",
        "server.py"
      ],
      "disabled": false,
      "autoApprove": [
        "list_databases",
        "list_schemas",
        "list_tables",
        "get_table_schema",
        "execute_query",
        "describe_table",
        "list_warehouses",
        "get_warehouse_status",
        "test_connection",
        "ping"
      ]
    }
  }
}